<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Pacifico&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="heading">
                    <i class="fa-solid fa-utensils"></i>
                    <h1>Restoran</h1>
                </div>
                <ul class="ul">
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">menu</a></li>
                    <li class="dropdownLi"><a href="">pages<i class="fa-solid fa-caret-down"></i></a>
                        <ul class="sec-ul">
                            <li><a href="">booking</a></li>
                            <li><a href="">our team</a></li>
                            <li><a href="">testimonial</a></li>
                        </ul>
                    </li>
                    <li><a href="">contact</a></li>
                    <button>book a table</button>
                </ul>
            </div>
        </div>
        </div>
    </nav> 

    <section id="hero">
        <div class="container">
            <div class="hero-sec">
                <div class="hero-left" data-aos="fade-right" data-aos-delay="300">
                    <h1>enjoy our <br>delicious meal</h1>
                    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br>amet diam et eos.
                        Clita erat ipsum et lorem et sit, sed stet lorem sit clita <br>duo justo magna dolore erat amet
                    </p>
                    <button>book a table</button>
                </div>
                <div class="image">
                    <img src="/img/hero.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="four-services">
                <div class="fs" data-aos="fade-up" data-aos-delay="300">
                    <i class="fa-solid fa-user-tie"></i>
                    <h2>master cheif</h2>
                    <p>Diam elitr kasd sed at elitr <br>sed ipsum justo dolor sed <br>clita amet diam</p>
                </div>
                <div class="fs" data-aos="fade-up" data-aos-delay="500">
                    <i class="fa-solid fa-utensils"></i>
                    <h2>quality food</h2>
                    <p>Diam elitr kasd sed at elitr <br>sed ipsum justo dolor sed <br>clita amet diam</p>
                </div>
                <div class="fs" data-aos="fade-up" data-aos-delay="700">
                    <i class="fa-solid fa-cart-plus"></i>
                    <h2>online order</h2>
                    <p>Diam elitr kasd sed at elitr <br>sed ipsum justo dolor sed <br>clita amet diam</p>
                </div>
                <div class="fs" data-aos="fade-up" data-aos-delay="900">
                    <i class="fa-solid fa-headset"></i>
                    <h2>24/7 service</h2>
                    <p>Diam elitr kasd sed at elitr <br>sed ipsum justo dolor sed <br>clita amet diam</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="ab">
                <div class="ab-left">
                    <div class="ableft-1">
                        <img class="imag1" data-aos="zoom-in" data-aos-delay="400" src="/img/about-1.jpg"
                            alt="">
                        <img class="imag2" data-aos="zoom-in" data-aos-delay="500" src="/img/about-2.jpg"
                            alt="">
                    </div>
                    <div class="ableft-2">
                        <img class="imag3" data-aos="zoom-in" data-aos-delay="600" src="/img/about-3.jpg"
                            alt="">
                        <img class="imag4" data-aos="zoom-in" data-aos-delay="700" src="/img/about-4.jpg"
                            alt="">
                    </div>
                </div>
                <div class="ab-right">
                    <h2>About Us</h2>
                    <h1>welcome to <i class="fa-solid fa-utensils"></i>Restoran</h1>
                    <p class="p1">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br>amet diam
                        eteos erat ipsum et lorem et sit, sed stet lorem sit.</p>
                    <p class="p2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam <br>amet diam
                        et
                        eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita <br> duo justo magna dolore erat
                        amet
                    </p>
                    <div class="tl">
                        <div class="tl1">
                            <h1>15</h1>
                            <div class="ol">
                                <p>Years Of</p>
                                <h3>EXPERIENCE</h3>
                            </div>
                        </div>
                        <div class="tl2">
                            <h1>50</h1>
                            <div class="ol">
                                <p>Popular</p>
                                <h3>MASTER CHEIF</h3>
                            </div>
                        </div>
                    </div>
                    <button>read more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="food-menu">
        <div class="container">
            <div class="fm-header">
                <div class="header-item" data-aos="fade-up" data-aos-delay="300">
                    <h2>food menu</h2>
                    <h1>most popular items</h1>
                </div>
                <div class="lst-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="lst-one">
                        <i class="fa-solid fa-mug-hot"></i>
                        <div class="lst">
                            <p>Popular</p>
                            <h4>Breakfast</h4>
                        </div>
                    </div>
                    <div class="lst-one">
                        <i class="fa-solid fa-burger"></i>
                        <div class="lst">
                            <p>Special</p>
                            <h4>Launch</h4>
                        </div>
                    </div>
                    <div class="lst-one">
                        <i class="fa-solid fa-utensils"></i>
                        <div class="lst">
                            <p>Lovely</p>
                            <h4>Dinner</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fm-bottom-items" data-aos="fade-up" data-aos-delay="400">
                <div class="first-line">
                    <div class="fl-one">
                        <img src="/img/menu-1.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="fl-one">
                        <img src="/img/menu-2.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                </div>
                <div class="second-line">
                    <div class="fl-one">
                        <img src="/img/menu-3.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="fl-one">
                        <img src="/img/menu-4.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                </div>
                <div class="third-line">
                    <div class="fl-one">
                        <img src="/img/menu-5.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="fl-one">
                        <img src="/img/menu-6.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                </div>
                <div class="fourth-line">
                    <div class="fl-one">
                        <img src="/img/menu-7.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                    <div class="fl-one">
                        <img src="/img/menu-8.jpg" alt="">
                        <div class="fo">
                            <div class="hs">
                                <h3>Chicken Burger</h3>
                                <span><b>$115</b></span>
                            </div>
                            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reservation">
        <div class="container">
            <div class="reserv" data-aos="fade-up">
                <img class="reserv-img" src="/img/video.jpg" alt="">
                <div class="r8-item">
                    <div class="r88-item" data-aos="fade-up" data-aos-delay="300">
                        <h2>Reservation</h2>
                        <h1>book a table online</h1>
                        <form action="">
                            <input type="text" name="" id="" placeholder="Your Name">
                            <input type="email" name="" id="" placeholder="Your Email">
                            <input type="datetime" name="" id="" placeholder="Date & Time">
                            <select name="" id="">
                                <option value="">people1</option>
                                <option value="">people2</option>
                                <option value="">people3</option>
                            </select>
                            <textarea name="" id="" placeholder="Special Request"></textarea>
                            <input type="submit" name="book now" id="" placeholder="Book Now">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-members">
        <div class="container">
            <div class="hedr" data-aos="fade-up" data-aos-delay="300">
                <h2>team members</h2>
                <h1>our master cheifs</h1>
            </div>
            <div class="tm">
                <div class="tm1" data-aos="fade-up" data-aos-delay="300">
                    <img src="/img/team-1.jpg" alt="">
                    <h2>full name</h2>
                    <p>Designation</p>
                    <div class="fti">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="tm1" data-aos="fade-up" data-aos-delay="500">
                    <img src="/img/team-2.jpg" alt="">
                    <h2>full name</h2>
                    <p>Designation</p>
                    <div class="fti">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="tm1" data-aos="fade-up" data-aos-delay="700">
                    <img src="/img/team-3.jpg" alt="">
                    <h2>full name</h2>
                    <p>Designation</p>
                    <div class="fti">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="tm1" data-aos="fade-up" data-aos-delay="900">
                    <img src="/img/team-4.jpg" alt="">
                    <h2>full name</h2>
                    <p>Designation</p>
                    <div class="fti">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="testi-hedr">
                <h2>testimonial</h2>
                <h1>our clients say!!!</h1>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testi1">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem sit
                            </p>
                            <div class="img-text">
                                <img src="/img/testimonial-1.jpg" alt="">
                                <div class="ph">
                                    <h3>client name</h3>
                                    <p>profession</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi1">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem sit
                            </p>
                            <div class="img-text">
                                <img src="/img/testimonial-2.jpg" alt="">
                                <div class="ph">
                                    <h3>client name</h3>
                                    <p>profession</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi1">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem sit
                            </p>
                            <div class="img-text">
                                <img src="/img/testimonial-1.jpg" alt="">
                                <div class="ph">
                                    <h3>client name</h3>
                                    <p>profession</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi1">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem sit
                            </p>
                            <div class="img-text">
                                <img src="/img/testimonial-4.jpg" alt="">
                                <div class="ph">
                                    <h3>client name</h3>
                                    <p>profession</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi1">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem sit
                            </p>
                            <div class="img-text">
                                <img src="/img/testimonial-4.jpg" alt="">
                                <div class="ph">
                                    <h3>client name</h3>
                                    <p>profession</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testi1">
                            <i class="fa-solid fa-quote-left"></i>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus exercitationem sit
                            </p>
                            <div class="img-text">
                                <img src="/img/testimonial-4.jpg" alt="">
                                <div class="ph">
                                    <h3>client name</h3>
                                    <p>profession</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="testi">
            </div>
        </div>
    </section>

    <footer data-aos="fade-up">
        <div class="container">
            <div class="four-ait">
                <div class="ff1">
                    <h2>company</h2>
                    <div class="icones">
                        <i class="fa-solid fa-angle-right"></i>
                        <p> <a href="">About Us</a></p>
                    </div>
                    <div class="icones">
                        <i class="fa-solid fa-angle-right"></i>
                        <p> <a href="">contact Us</a></p>
                    </div>
                    <div class="icones">
                        <i class="fa-solid fa-angle-right"></i>
                        <p> <a href="">Reservation</a></p>
                    </div>
                    <div class="icones">
                        <i class="fa-solid fa-angle-right"></i>
                        <p><a href="">Privacy Policy</a> </p>
                    </div>
                    <div class="icones">
                        <i class="fa-solid fa-angle-right"></i>
                        <p><a href="">Terms & Condition</a> </p>
                    </div>
                </div>
                <div class="ff2">
                    <h2>contact</h2>
                    <div class="icones">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>123 street,time square,new york</p>
                    </div>
                    <div class="icones">
                        <i class="fa-solid fa-phone"></i>
                        <p>+09548809482</p>
                    </div>
                    <div class="icones">
                        <i class="fa-regular fa-envelope"></i>
                        <p>Demo@gmail.com</p>
                    </div>
                    <div class="icones">
                        <a class="icons" href=""><i class="fa-brands fa-facebook-f"></i></a></i>
                        <a class="icons" href=""><i class="fa-brands fa-twitter"></i></a></i>
                        <a class="icons" href=""><i class="fa-brands fa-youtube"></i></a></i>
                        <a class="icons" href=""><i class="fa-brands fa-linkedin-in"></i></a></i>
                    </div>
                </div>
                <div class="ff3">
                    <h2>opening</h2>
                    <h4>Monday - Saturday</h4>
                    <p>09AM-09PM</p>
                    <h4 class="ffh">Sunday</h4>
                    <p>09AM-09PM</p>
                </div>
                <div class="ff4">
                    <h2>Newsletter</h2>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="inp">
                        <input type="email" placeholder="Your Email">
                        <input type="submit" name="" id="">
                    </div>
                </div>
            </div>
            <div class="bottom-itm">
                <p class="bi-p"><a href="">© Your Site Name,</a> All Right Reserved. Designed By <a href="">HTML
                        Codex</a></p>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Help</a></li>
                    <li>FQAs</li>
                </ul>
            </div>
        </div>
    </footer>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            slidesPerView: 1,
            spaceBetween: 30,
            speed: 1000,
            autoplay: {
                delay: 3000
            },
            breakpoints: {
                575: {
                    slidesPerView: 1
                },
                1200: {
                    slidesPerView: 3
                }

            }
        });
    </script>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>